# SWP_Projetc_G6

./: adn_backend.rar  package-lock.json  package.json
adn_backend/: pom.xml
adn_backend/src/main/java/swp/project/adn_backend/: AdnBackendApplication.java  test.java
adn_backend/src/main/java/swp/project/adn_backend/JWT/: AuthenticationUserService.java
adn_backend/src/main/java/swp/project/adn_backend/annotation/: RequireBirthCertificateIfUnder14.java  RequireBirthCertificateIfUnder18.java  RequireIdCardIf16OrOlder.java
adn_backend/src/main/java/swp/project/adn_backend/configuration/: ApplicationInitConfig.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  OpenAIConfig.java  QdrantConfig.java  SecurityConfig.java  UserPrincipal.java  VNPayConfig.java  VNPayService.java  WebSocketEventListener.java  WebsocketConfig.java
adn_backend/src/main/java/swp/project/adn_backend/controller/: AdminController.java  AuthenticationController.java  ChatGeminiController.java  JReportController.java  ManagerController.java  OtpController.java  PatientController.java  RegisterController.java  ServiceTestController.java  StaffController.java  UserController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/Kit/: KitController.java  KitDeliveryStatusController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/Location/: LocationController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/authentication/: LoginController.java  OtpController.java  RegisterController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/blogs/: BlogController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/dashboard/: DashboardController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/feedback/: FeedbackController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/payment/: InvoiceController.java  PaymentController.java  WalletController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/registerForConsultation/: RegisterForConsultationController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/result/: LocusController.java  ResultAlleleController.java  ResultController.java  ResultDetailController.java  ResultLocusController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/role/: AdminController.java  CashierController.java  ManagerController.java  PatientController.java  StaffController.java  UserController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/roleController/: AdminController.java  UserController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/sample/: SampleController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/serviceController/: AddPriceListController.java  AppointmentController.java  ServiceTestController.java
adn_backend/src/main/java/swp/project/adn_backend/controller/slot/: RoomController.java  SlotController.java
adn_backend/src/main/java/swp/project/adn_backend/dto/GlobalRequest/: BookAppointmentRequest.java  CreateServiceRequest.java
adn_backend/src/main/java/swp/project/adn_backend/entity/: AdministrativeService.java  Appointment.java  Blog.java  CivilService.java  Discount.java  Feedback.java  Invoice.java  Kit.java  KitDeliveryStatus.java  Location.java  Locus.java  Manager.java  Notification.java  Patient.java  Payment.java  RegisterForConsultation.java  Registration.java  Result.java  ResultAllele.java  ResultDetail.java  ResultLocus.java  Room.java  Sample.java  Schedule.java  ServiceTest.java  Slot.java  Staff.java  Users.java  Wallet.java  WalletTransaction.java
adn_backend/src/main/java/swp/project/adn_backend/enums/: AlleleStatus.java  AppointmentStatus.java  DeliveryStatus.java  ErrorCodeUser.java  HardCopyDeliveryStatus.java  OtpStatus.java  PaymentMethod.java  PaymentStatus.java  Rating.java  Roles.java  RoomStatus.java  StaffStatus.java
adn_backend/src/main/java/swp/project/adn_backend/exception/: AppException.java  GlobalException.java
adn_backend/src/main/java/swp/project/adn_backend/mapper/: AdministrativeMapper.java  AppointmentMapper.java  BlogMapper.java  CivilServiceMapper.java  FeedbackMapper.java  KitMapper.java  LocationMapper.java  ManagerMapper.java  PriceListMapper.java  RegisterConsultationMapper.java  ResultAlleleMapper.java  ResultMapper.java  SampleMapper.java  ServiceTestMapper.java  SlotMapper.java  StaffMapper.java  UserMapper.java
adn_backend/src/main/java/swp/project/adn_backend/repository/: AdministrativeServiceRepository.java  AppointmentRepository.java  CivilServiceRepository.java  FeedbackRepository.java  InvoiceRepository.java  KitRepository.java  ManagerRepository.java  PaymentRepository.java  ResultAlleleRepository.java  ResultDetailRepository.java  RoomRepository.java  ScheduleRepository.java  ServiceTestRepository.java  SlotRepository.java  StaffRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
adn_backend/src/main/java/swp/project/adn_backend/service/: AuthenticationService.java  EmailService.java  GeminiChatService.java  JReportService.java  ManagerService.java  OtpService.java  PatientService.java  SendEmailService.java  ServiceTestService.java  StaffService.java  UserService.java  VerifyOtpService.java
adn_backend/src/main/java/swp/project/adn_backend/token/: AuthenticationManagerService.java  AuthenticationStaffService.java  AuthenticationUserService.java
adn_backend/src/main/java/swp/project/adn_backend/validator/: AlleleValidator.java  BirthCertificateValidator.java  IdCardValidator.java
adn_backend/src/main/resources/: application.properties
adn_backend/src/test/java/swp/project/adn_backend/: AdnBackendApplicationTests.java  AppointmentServiceTest.java  JWTServiceTest.java  LocationServiceTest.java  ResultAlleleServiceTest.java  ResultDetailServiceTest.java  ResultLocusServiceTest.java  RoomServiceTest.java  SampleServiceTest.java  ServiceTestServiceTest.java  SlotServiceTest.java  TestDemo.java
(+401 files in other folders)
