spring.application.name=adn_backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo122;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Turn off spring banner
spring.main.banner-mode=off 
# Set logging root is warn
logging.level.root=warn

#logging.level.org.springframework=DEBUG
#logging.level.swp.project.adn_backend.controller=DEBUG
## Enable hidden method filter (for HTTP method overrides in forms)
#spring.mvc.hiddenmethod.filter.enabled=true
#
## Enable problem details handling
#spring.mvc.problemdetails.enabled=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



